Seq_id	Size	Description
1	29903	COVID19
2	29903	NODE_1_length_29903_cov_89.409491
3	622	NODE_2_length_622_cov_24.195960
4	377	NODE_3_length_377_cov_34.164000
5	324	NODE_4_length_324_cov_7.365482
6	316	NODE_5_length_316_cov_46.079365
7	254	NODE_6_length_254_cov_0.212598
8	252	NODE_7_length_252_cov_2.936000
9	252	NODE_8_length_252_cov_1.912000
10	251	NODE_9_length_251_cov_3.266129
11	248	NODE_10_length_248_cov_22.239669
12	248	NODE_11_length_248_cov_2.495868
13	247	NODE_12_length_247_cov_28.391667
14	246	NODE_13_length_246_cov_8.731092
15	246	NODE_14_length_246_cov_3.789916
16	244	NODE_15_length_244_cov_7.521368
17	241	NODE_16_length_241_cov_2.938596
18	238	NODE_17_length_238_cov_2.450450
19	235	NODE_18_length_235_cov_1.388889
20	233	NODE_19_length_233_cov_1.952830
21	231	NODE_20_length_231_cov_20.086538
22	231	NODE_21_length_231_cov_2.663462
23	227	NODE_22_length_227_cov_2.060000
24	227	NODE_23_length_227_cov_1.330000
25	223	NODE_24_length_223_cov_3.927083
26	222	NODE_25_length_222_cov_0.873684
27	221	NODE_26_length_221_cov_1.138298
28	219	NODE_27_length_219_cov_0.956522
29	216	NODE_28_length_216_cov_3.348315
30	214	NODE_29_length_214_cov_4.517241
31	214	NODE_30_length_214_cov_2.080460
32	212	NODE_31_length_212_cov_1.964706
33	212	NODE_32_length_212_cov_1.752941
34	206	NODE_33_length_206_cov_5.924051
35	199	NODE_34_length_199_cov_1.375000
36	198	NODE_35_length_198_cov_1.732394
37	196	NODE_36_length_196_cov_0.739130
38	192	NODE_37_length_192_cov_1.907692
39	185	NODE_38_length_185_cov_2.500000
40	174	NODE_39_length_174_cov_3.361702
--------------------------------------------------------------------------------
Degree	Count	Total	Seq 1	Seq 2	Seq 3	Seq 4	Seq 5	Seq 6	Seq 7	Seq 8	Seq 9	Seq 10	Seq 11	Seq 12	Seq 13	Seq 14	Seq 15	Seq 16	Seq 17	Seq 18	Seq 19	Seq 20	Seq 21	Seq 22	Seq 23	Seq 24	Seq 25	Seq 26	Seq 27	Seq 28	Seq 29	Seq 30	Seq 31	Seq 32	Seq 33	Seq 34	Seq 35	Seq 36	Seq 37	Seq 38	Seq 39	Seq 40
2	19	79.39%	90.98%	90.97%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	91.91%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	54.67%	0.00%	0.00%	54.25%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	
3	18	9.28%	6.74%	7.15%	40.84%	67.37%	0.00%	80.38%	50.39%	50.00%	49.60%	0.00%	100.00%	50.00%	0.00%	49.19%	43.50%	0.00%	41.91%	47.06%	0.00%	45.92%	0.00%	0.00%	44.93%	44.05%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	
4	3	1.89%	1.09%	1.09%	0.00%	0.00%	66.05%	0.00%	0.00%	0.00%	0.00%	92.43%	0.00%	0.00%	0.00%	0.00%	0.00%	85.25%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	
5	1	0.92%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	60.32%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	57.58%	57.58%	0.00%	0.00%	0.00%	98.65%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	
All	41	91.49%	98.82%	99.21%	40.84%	67.37%	66.05%	80.38%	50.39%	50.00%	49.60%	92.43%	100.00%	50.00%	60.32%	49.19%	43.50%	85.25%	41.91%	47.06%	91.91%	45.92%	57.58%	57.58%	44.93%	44.05%	0.00%	98.65%	0.00%	0.00%	0.00%	54.67%	0.00%	0.00%	54.25%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	
--------------------------------------------------------------------------------
