>corona.COVID19
-35 +16 +29 -24 -33 -22 +30 +5 +28 +21 -20 -32 -3 -40 +25 -37 -19 -12 +36 -18 +27 +8 +26 -7 +31 +13 +38 +15 -39 -14 +34 -10 -17 -41 +2 +4 +9 $
>setu.NODE_1_length_29903_cov_89.409491
-9 -4 -2 +41 +17 +10 -34 +14 +39 -15 -38 -13 -31 +7 -26 -8 -27 +18 -36 +12 +19 +37 -25 +40 +3 +32 +20 -21 -28 -5 -30 +22 +33 +24 -29 -16 +35 -16 $
>setu.NODE_2_length_622_cov_24.195960
-21 -18 $
>setu.NODE_3_length_377_cov_34.164000
-23 -24 $
>setu.NODE_4_length_324_cov_7.365482
+5 +5 $
>setu.NODE_5_length_316_cov_46.079365
-15 -23 $
>setu.NODE_6_length_254_cov_0.212598
-4 $
>setu.NODE_7_length_252_cov_2.936000
+14 $
>setu.NODE_8_length_252_cov_1.912000
+9 $
>setu.NODE_9_length_251_cov_3.266129
+3 +3 $
>setu.NODE_10_length_248_cov_22.239669
+23 -22 $
>setu.NODE_11_length_248_cov_2.495868
-13 $
>setu.NODE_12_length_247_cov_28.391667
-1 $
>setu.NODE_13_length_246_cov_8.731092
-10 $
>setu.NODE_14_length_246_cov_3.789916
+17 $
>setu.NODE_15_length_244_cov_7.521368
+7 +7 $
>setu.NODE_16_length_241_cov_2.938596
-19 $
>setu.NODE_17_length_238_cov_2.450450
-12 $
>setu.NODE_18_length_235_cov_1.388889
-6 -6 $
>setu.NODE_19_length_233_cov_1.952830
-20 $
>setu.NODE_20_length_231_cov_20.086538
+1 $
>setu.NODE_21_length_231_cov_2.663462
-1 $
>setu.NODE_22_length_227_cov_2.060000
-25 $
>setu.NODE_23_length_227_cov_1.330000
-8 $
>setu.NODE_25_length_222_cov_0.873684
+1 +1 $
>setu.NODE_29_length_214_cov_4.517241
+11 $
>setu.NODE_32_length_212_cov_1.752941
-11 $
