>corona.COVID19
+3 +2 -5 $
>setu.NODE_1_length_29903_cov_89.409491
+4 +5 -2 -3 $
>setu.NODE_4_length_324_cov_7.365482
+2 $
>setu.NODE_6_length_254_cov_0.212598
+7 $
>setu.NODE_8_length_252_cov_1.912000
-4 $
>setu.NODE_12_length_247_cov_28.391667
+1 $
>setu.NODE_18_length_235_cov_1.388889
-7 $
>setu.NODE_20_length_231_cov_20.086538
-1 $
>setu.NODE_21_length_231_cov_2.663462
+1 $
>setu.NODE_25_length_222_cov_0.873684
-1 $
>setu.NODE_29_length_214_cov_4.517241
+6 $
>setu.NODE_32_length_212_cov_1.752941
-6 $
