{
  "Contig Stats": {
    "L10": 0,
    "L20": 0,
    "L30": 0,
    "L40": 0,
    "L50": 0,
    "N10": 29903,
    "N20": 29903,
    "N30": 29903,
    "N40": 29903,
    "N50": 29903,
    "gc_content": 38.036317426345185,
    "longest": 29903,
    "mean": 29903.0,
    "median": 29903.0,
    "sequence_count": 1,
    "shortest": 29903,
    "total_bps": 29903
  },
  "Scaffold Stats": {
    "L10": 0,
    "L20": 0,
    "L30": 0,
    "L40": 0,
    "L50": 0,
    "N10": 29903,
    "N20": 29903,
    "N30": 29903,
    "N40": 29903,
    "N50": 29903,
    "gc_content": 38.036317426345185,
    "longest": 29903,
    "mean": 29903.0,
    "median": 29903.0,
    "sequence_count": 1,
    "shortest": 29903,
    "total_bps": 29903
  }
}
